# social-press-backend

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/melike/backend/socialpress/: SocialPressApplication.java  SocialpressApplication.java
src/main/java/com/melike/backend/socialpress/configuration/: StartupApplicationListener.java
src/main/java/com/melike/backend/socialpress/controller/: HelloWorldController.java  InstagramTrendsComponent.java  SearchRelatedVideosController.java  SearchTwitterController.java  TwitterTrendsController.java  YoutubeTrendsController.java
src/main/java/com/melike/backend/socialpress/dto/: PageInfo.java  Snippet.java  SnippetRelated.java  Statistics.java  YoutubeMostPopularVideosResult.java  YoutubeRelatedId.java  YoutubeRelatedVideo.java  YoutubeRelatedVideoResult.java  YoutubeResult.java  YoutubeTrend.java  YoutubeVideo.java
src/main/java/com/melike/backend/socialpress/response/: RestCallResponse.java  TwitterResponse.java  TwitterSearchQueryResult.java  TwitterTrendsQueryResult.java  YoutubeMostPopularVideosResult.java  YoutubeRelatedVideosQueryResult.java  YoutubeTrendsQueryResult.java
src/main/java/com/melike/backend/socialpress/service/: APOD.java  BaseServiceImp.java  InstagramTrendsService.java  InstagramTrendsServiceImp.java  SearchTwitterService.java  SearchTwitterServiceImp.java  TwitterTrendsService.java  TwitterTrendsServiceImp.java  YoutubeRelatedVideosService.java  YoutubeRelatedVideosServiceImp.java  YoutubeTrendsService.java  YoutubeTrendsServiceImp.java
src/main/java/com/melike/backend/socialpress/utils/: ConfigurationSingleton.java  Constants.java  ConverterUtils.java
src/test/java/com/melike/backend/socialpress/: SocialpressApplicationTests.java
